version: '3.3'

services:
  gadget-next:
    container_name: gadget-next
    restart: always
    image: node:20.10.0
    ports:
         - 5005:3000
    environment:
         - PORT=3000 
    volumes:
           - ./:/usr/src/gadget-next
    working_dir: 
            /usr/src/gadget-next

    networks:
           - client-network

    command: bash -c "yarn && yarn run build && yarn run start"

networks:
  client-network:
    driver: bridge









      # next- LocalHost 5000: - container 3000
      # nest -LocalHost 5001: - container 3007
      # batch- LocalHost 5002: - container 3008